/* Automatically generated by po2tbl.sed from elysium-download.pot.  */

#if HAVE_CONFIG_H
# include <config.h>
#endif

#include "libgettext.h"

const struct _msg_ent _msg_tbl[] = {
  {"", 1},
  {"Location", 2},
  {"Download Location:", 3},
  {"Download Location", 4},
  {"Always use default directory", 5},
  {"Always match mime type of file", 6},
  {"Always ask for a directory", 7},
  {"General", 8},
  {"Maximum Concurrent Downloads:", 9},
  {"Display File Complete Dialog", 10},
  {"Use the Status Dock", 11},
  {"Elysium Download Manager", 12},
  {"A download manager for the GNOME desktop.", 13},
  {"New", 14},
  {"Add a new file to the queue", 15},
  {"Quit", 16},
  {"Exit the Elysium Download Manager", 17},
  {"Add New URI", 18},
  {"Add a new URI to download", 19},
  {"Preferences", 20},
  {"Change settings", 21},
  {"A_bout...", 22},
  {"Info about Elysium Download Manager", 23},
  {"_File", 24},
  {"_Edit", 25},
  {"_Help", 26},
  {"Downloading %s", 27},
  {"Source", 28},
  {"Status", 29},
  {"URI:", 30},
  {"\
The URI you entered was invalid.\n\
Please try again.", 31},
  {"The capplet could not be found.", 32},
  {"No downloads in progress", 33},
  {"Download of %s completed.", 34},
  {"File ", 35},
  {" exists. Overwrite?", 36},
  {"Save File As...", 37},
};

int _msg_tbl_length = 37;
